# RPC

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/framework/: HelloController.java  NettyClientMain.java  SocketClientMain.java
client/src/main/java/org/: HelloController.java  NettyClientMain.java
rpc-common/: pom.xml
rpc-common/src/main/java/framework/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
rpc-common/src/main/java/framework/exception/: RpcException.java  SerializationException.java
rpc-common/src/main/java/framework/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-common/src/main/java/framework/factory/: SingletonFactory.java
rpc-common/src/main/java/framework/utils/: CollectionUtil.java  PropertiesFileUtil.java  RuntimeUtil.java  StringUtil.java
rpc-common/src/main/java/org/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
rpc-common/src/main/java/org/exception/: RpcException.java  SerializationException.java
rpc-common/src/main/java/org/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-common/src/main/java/org/factory/: SingletonFactory.java
rpc-common/src/main/java/org/utils/: CollectionUtil.java  PropertiesFileUtil.java  RuntimeUtil.java  StringUtil.java
rpc-common/src/main/java/org/utils/threadpool/: CustomThreadPoolConfig.java  (+1 more)
rpc-framework-simple/: pom.xml
rpc-framework-simple/src/main/java/framework/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-framework-simple/src/main/java/framework/compress/: Compress.java
rpc-framework-simple/src/main/java/framework/config/: CustomShutdownHook.java  RpcServiceConfig.java
rpc-framework-simple/src/main/java/framework/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-framework-simple/src/main/java/framework/provider/: ServiceProvider.java
rpc-framework-simple/src/main/java/framework/proxy/: RpcClientProxy.java
rpc-framework-simple/src/main/java/framework/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-framework-simple/src/main/java/framework/serialize/: Serializer.java
rpc-framework-simple/src/main/java/framework/spring/: CustomScanner.java  CustomScannerRegister.java  SpringBeanPostProcessor.java
rpc-framework-simple/src/main/java/org/: NettyClientMain.java
rpc-framework-simple/src/main/java/org/annotation/: RpcScan.java  RpcService.java
rpc-framework-simple/src/main/java/org/api/: Hello.java
rpc-framework-simple/src/main/java/org/compress/: Compress.java
rpc-framework-simple/src/main/java/org/config/: CustomShutdownHook.java  RpcServiceConfig.java
rpc-framework-simple/src/main/java/org/loadbalance/: LoadBalance.java
rpc-framework-simple/src/main/java/org/proxy/: RpcClientProxy.java
rpc-framework-simple/src/main/java/org/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-framework-simple/src/main/java/org/spring/: SpringBeanPostProcessor.java
rpc-framework-simple/src/main/resources/META-INF.extensions/: org.compress.Compress  org.loadbalance.LoadBalance  org.registry.ServiceDiscovery  org.registry.ServiceRegistry  org.remote.transport.RpcRequestTransport  org.remoting.transport.RpcRequestTransport  org.serialize.Serializer
rpc-framework-simple/src/test/java/: CuratorUtilsTest.java
server/: pom.xml
server/src/main/java/framework/: NettyServerMain.java  SocketServerMain.java
server/src/main/java/framework/serviceImpl/: HelloServiceImpl.java
server/src/main/java/org/: NettyServerMain.java
server/src/main/java/org/serviceImpl/: HelloServiceImpl.java
service-api/: pom.xml
service-api/src/main/java/framework/: Hello.java  HelloService.java
service-api/src/main/java/org/: Hello.java  HelloService.java
serviceApi/: pom.xml
src/main/java/org/: Main.java  NettyServerMain.java
src/main/java/org/annotation/: RpcReference.java  RpcScan.java
src/main/java/org/api/: HelloController.java  HelloService.java  HelloServiceImpl.java
src/main/java/org/common/: RPCResponseCodeConstant.java  RPCResponseConstant.java
src/main/java/org/common/enums/: RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
src/main/java/org/common/exception/: RpcException.java  SerializationException.java
src/main/java/org/common/extension/: ExtensionLoader.java  Holder.java  SPI.java
src/main/java/org/common/factory/: SingletonFactory.java
src/main/java/org/common/utils/: CollectionUtil.java  ProperitiesFileUtil.java  RuntimeUtil.java  StringUtil.java
src/main/java/org/compress/: Compress.java
src/main/java/org/config/: CustomShutdownHook.java
src/main/java/org/dto/: RPCMessage.java  RPCRequest.java  RPCResponse.java
src/main/java/org/handler/: RPCRequestHandler.java
src/main/java/org/loadbalance/: AbstractLoadBalance.java
src/main/java/org/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
src/main/java/org/provider/: ServiceProvider.java
src/main/java/org/provider/impl/: ZKServiceProviderImpl.java
src/main/java/org/proxy/: RpcClientProxy.java
src/main/java/org/registry/: ServiceDiscovery.java  ServiceRegistry.java
src/main/java/org/registry/zk/: CuratorUtils.java  ZKServiceDiscovery.java  ZKServiceRegister.java
src/main/java/org/remote/constants/: RPCResponseCodeConstant.java  RpcConstants.java
src/main/java/org/remote/dto/: RPCMessage.java  RPCRequest.java  RPCResponse.java  RpcMessage.java  RpcResponse.java
src/main/java/org/remote/handler/: RPCRequestHandler.java  RpcRequestHandler.java
src/main/java/org/remote/transport/: RpcRequestTransport.java
src/main/java/org/serialize/: Serializer.java
src/main/java/org/serialize/hessian/: HessianSerializer.java
src/main/java/org/serialize/kyro/: KryoSerializer.java
src/main/java/org/serialize/protostuff/: ProtostuffSerializer.java
src/main/java/org/spring/: CustomScanner.java  CustomScannerRegister.java  SpringBeanPostProcessor.java
src/main/java/org/transport/: RpcRequestTransport.java
(+96 files in other folders)
